# Shopify API credentials
SHOPIFY_API_KEY=your_api_key
SHOPIFY_API_SECRET=your_api_secret
SCOPES=write_products,write_content,read_products,read_content

# Server configuration
PORT=3001
HOST=your-ngrok-url.ngrok.io
NODE_ENV=development

# For testing with a specific shop
SHOP=your-store.myshopify.com
SHOPIFY_ACCESS_TOKEN=your_access_token

# MongoDB connection
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=meta-maximus